<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="CodeG Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://blog.codeg.cn//">
    <meta property="twitter:image" content="http://blog.codeg.cn//" />
    

    
    <meta name="title" content="ansible简介" />
    <meta property="og:title" content="ansible简介" />
    <meta property="twitter:title" content="ansible简介" />
    

    
    <meta name="description" content="本文介绍了ansible的一些基本情况以及基本用法。">
    <meta property="og:description" content="本文介绍了ansible的一些基本情况以及基本用法。" />
    <meta property="twitter:description" content="本文介绍了ansible的一些基本情况以及基本用法。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="http://blog.codeg.cn/img/favicon.ico">

    <title>ansible简介 | </title>

    <link rel="canonical" href="http://blog.codeg.cn/2015/10/08/ansible/">

    
    
    
    <link rel="stylesheet" href="http://blog.codeg.cn/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="http://blog.codeg.cn/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="http://blog.codeg.cn/css/zanshang.css">

    
    <link rel="stylesheet" href="http://blog.codeg.cn/css/font-awesome.all.min.css">

    
    

    
    <script src="http://blog.codeg.cn/js/jquery.min.js"></script>

    
    <script src="http://blog.codeg.cn/js/bootstrap.min.js"></script>

    
    <script src="http://blog.codeg.cn/js/hux-blog.min.js"></script>

    
    <script src="http://blog.codeg.cn/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.codeg.cn/">CodeG Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://blog.codeg.cn/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/blog/">blog</a>
                        </li>
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/finance/">finance</a>
                        </li>
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/opinion/">opinion</a>
                        </li>
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/project/">project</a>
                        </li>
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/study/">study</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="http://blog.codeg.cn/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="http://blog.codeg.cn/tags/%E8%BF%90%E7%BB%B4" title="运维">
                            运维
                        </a>
                        
                    </div>
                    <h1>ansible简介</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    CodeG Blog
                             
                            on 
                            Thursday, October 8, 2015
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="简介">简介</h2>
<p>ansible是新出现的自动化运维工具，基于Python开发，集合了众多运维工具（puppet、cfengine、chef、func、fabric）的优点，实现了批量系统配置、批量程序部署、批量运行命令等功能。ansible是基于模块工作的，本身没有批量部署的能力。真正具有批量部署的是ansible所运行的模块，ansible只是提供一种框架。主要包括：</p>
<ol>
<li>连接插件connection plugins：负责和被监控端实现通信；</li>
<li>host inventory：指定操作的主机，是一个配置文件里面定义监控的主机；</li>
<li>各种模块核心模块、command模块、自定义模块；</li>
<li>借助于插件完成记录日志邮件等功能；</li>
<li>playbook：剧本执行多个任务时，非必需可以让节点一次性运行多个任务。</li>
</ol>
<h2 id="在centos上安装">在centos上安装</h2>
<p>直接使用yum安装即可： <code>sudo yum install ansible</code></p>
<h2 id="简单使用">简单使用</h2>
<p>其默认的配置路径： <code>/etc/ansible/ansible.cfg</code></p>
<p>为了避免SHH key host检查，可以将下面配置项打开：</p>
<pre><code>host_key_checking = False
</code></pre>
<p>另外，为避免一些依赖（依赖目标机器上的软件环境），可以使用 <code>-m raw</code> 参数，例如下面是没有加这个参数时会出错：</p>
<pre tabindex="0"><code>$ ansible builddev -m shell -a &#34;uname -a&#34; -k       
SSH password: 
10.16.28.17 | FAILED &gt;&gt; {
    &#34;failed&#34;: true, 
    &#34;msg&#34;: &#34;/usr/bin/python: not found\n&#34;, 
    &#34;parsed&#34;: false
}
</code></pre><p>加上这个参数就没有问题： <code>ansible builddev -m shell -m raw -a &quot;uname -a&quot; -k</code></p>
<h3 id="修改配置文件">修改配置文件</h3>
<p>ansible使用配置文件 <code>/etc/ansible/hosts</code> 。其格式如下：</p>
<pre tabindex="0"><code>
# This is the default ansible &#39;hosts&#39; file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the &#39;#&#39; character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

# Ex 1: Ungrouped hosts, specify before any group headers.

green.example.com
blue.example.com
192.168.100.1
192.168.100.10

# Ex 2: A collection of hosts belonging to the &#39;webservers&#39; group

[webservers]
alpha.example.org
beta.example.org
192.168.1.100
192.168.1.110

# If you have multiple hosts following a pattern you can specify
# them like this:

www[001:006].example.com

# Ex 3: A collection of database servers in the &#39;dbservers&#39; group

[dbservers]

db01.intranet.mydomain.net
db02.intranet.mydomain.net
10.25.1.56
10.25.1.57

# Here&#39;s another example of host ranges, this time there are no
# leading 0s:

db-[99:101]-node.example.com
</code></pre><p>我们编辑这个文件，删除原来所有的配置，然后增加一个group，最终完整文件内容如下：</p>
<pre tabindex="0"><code>[build]
10.16.29.179
10.16.28.17
10.16.28.18
10.16.29.88
</code></pre><h3 id="使用">使用</h3>
<h4 id="示例1ansible-build--a-date--k">示例1：ansible build -a date -k</h4>
<p>该命令标示针对<code>build</code>这一组机器，执行<code>date</code>命令，<code>-k</code>标示要使用ssh时提示密码输入符，</p>
<pre tabindex="0"><code>[codeg@build ~]$ ansible build -a date -k       
SSH password: 

paramiko: The authenticity of host &#39;10.16.29.88&#39; can&#39;t be established.
The ssh-rsa key fingerprint is 3151f8e35301c476af609c3bb31b5e37.
Are you sure you want to continue connecting (yes/no)?
yes
10.16.28.18 | success | rc=0 &gt;&gt;
Thu Oct  8 11:43:49 CST 2015

10.16.29.179 | success | rc=0 &gt;&gt;
Thu Oct  8 11:50:14 CST 2015

10.16.28.17 | success | rc=0 &gt;&gt;
Thu Oct  8 11:50:14 CST 2015

10.16.29.88 | success | rc=0 &gt;&gt;
Thu Oct  8 11:50:18 CST 2015
</code></pre><h4 id="示例2执行复杂的命令ansible-build--m-shell--a-ls--l--head--1--k">示例2，执行复杂的命令：ansible build -m shell -a &ldquo;ls -l | head -1&rdquo; -k</h4>
<p>使用shell模块，表明是执行shell指令。</p>
<pre tabindex="0"><code>$ ansible build -m shell -a &#34;ls -l | head -1&#34; -k
SSH password: 
10.16.28.17 | success | rc=0 &gt;&gt;
total 454360

10.16.28.18 | success | rc=0 &gt;&gt;
total 33288

10.16.29.179 | success | rc=0 &gt;&gt;
total 87776

10.16.29.88 | success | rc=0 &gt;&gt;
total 469384ls: write error: Broken pipe
</code></pre><h4 id="示例3文件拷贝ansible-build--m-copy--a-srcash-desttmpabcxsh--k">示例3，文件拷贝：ansible build -m copy -a &ldquo;src=a.sh dest=/tmp/abcx.sh&rdquo; -k</h4>
<p>使用<code>copy</code>模块来传输文件，通过src/dest两个参数来指定原始文件和目标机的目的地址。</p>
<pre tabindex="0"><code>$ ansible build -m copy -a &#34;src=a.sh dest=/tmp/abcx.sh&#34; -k  
SSH password: 
10.16.28.18 | success &gt;&gt; {
    &#34;changed&#34;: true, 
    &#34;checksum&#34;: &#34;b9da991c935ccdda2231e2a3704ef943035dd4d4&#34;, 
    &#34;dest&#34;: &#34;/tmp/abcx.sh&#34;, 
    &#34;gid&#34;: 3534, 
    &#34;group&#34;: &#34;codeg&#34;, 
    &#34;md5sum&#34;: &#34;1506d51353f96a582b86891999e63091&#34;, 
    &#34;mode&#34;: &#34;0664&#34;, 
    &#34;owner&#34;: &#34;codeg&#34;, 
    &#34;size&#34;: 61, 
    &#34;src&#34;: &#34;/home/codeg/.ansible/tmp/ansible-tmp-1444292722.63-246642726358339/source&#34;, 
    &#34;state&#34;: &#34;file&#34;, 
    &#34;uid&#34;: 3534
}

10.16.28.17 | success &gt;&gt; {
    &#34;changed&#34;: true, 
    &#34;checksum&#34;: &#34;b9da991c935ccdda2231e2a3704ef943035dd4d4&#34;, 
    &#34;dest&#34;: &#34;/tmp/abcx.sh&#34;, 
    &#34;gid&#34;: 3534, 
    &#34;group&#34;: &#34;codeg&#34;, 
    &#34;md5sum&#34;: &#34;1506d51353f96a582b86891999e63091&#34;, 
    &#34;mode&#34;: &#34;0664&#34;, 
    &#34;owner&#34;: &#34;codeg&#34;, 
    &#34;size&#34;: 61, 
    &#34;src&#34;: &#34;/home/codeg/.ansible/tmp/ansible-tmp-1444292722.67-256074204427798/source&#34;, 
    &#34;state&#34;: &#34;file&#34;, 
    &#34;uid&#34;: 3534
}

10.16.29.88 | success &gt;&gt; {
    &#34;changed&#34;: true, 
    &#34;checksum&#34;: &#34;b9da991c935ccdda2231e2a3704ef943035dd4d4&#34;, 
    &#34;dest&#34;: &#34;/tmp/abcx.sh&#34;, 
    &#34;gid&#34;: 3534, 
    &#34;group&#34;: &#34;codeg&#34;, 
    &#34;md5sum&#34;: &#34;1506d51353f96a582b86891999e63091&#34;, 
    &#34;mode&#34;: &#34;0664&#34;, 
    &#34;owner&#34;: &#34;codeg&#34;, 
    &#34;size&#34;: 61, 
    &#34;src&#34;: &#34;/home/codeg/.ansible/tmp/ansible-tmp-1444292722.64-195326527082374/source&#34;, 
    &#34;state&#34;: &#34;file&#34;, 
    &#34;uid&#34;: 3534
}

10.16.29.179 | success &gt;&gt; {
    &#34;changed&#34;: true, 
    &#34;checksum&#34;: &#34;b9da991c935ccdda2231e2a3704ef943035dd4d4&#34;, 
    &#34;dest&#34;: &#34;/tmp/abcx.sh&#34;, 
    &#34;gid&#34;: 3534, 
    &#34;group&#34;: &#34;codeg&#34;, 
    &#34;md5sum&#34;: &#34;1506d51353f96a582b86891999e63091&#34;, 
    &#34;mode&#34;: &#34;0664&#34;, 
    &#34;owner&#34;: &#34;codeg&#34;, 
    &#34;size&#34;: 61, 
    &#34;src&#34;: &#34;/home/codeg/.ansible/tmp/ansible-tmp-1444292722.68-230895291500491/source&#34;, 
    &#34;state&#34;: &#34;file&#34;, 
    &#34;uid&#34;: 3534
}

$ ansible build -m shell -a &#34;ls /tmp/abcx.sh&#34; -k                   
SSH password: 
10.16.28.18 | success | rc=0 &gt;&gt;
/tmp/abcx.sh

10.16.28.17 | success | rc=0 &gt;&gt;
/tmp/abcx.sh

10.16.29.179 | success | rc=0 &gt;&gt;
/tmp/abcx.sh

10.16.29.88 | success | rc=0 &gt;&gt;
/tmp/abcx.sh
</code></pre><h4 id="示例4批量拷贝文件">示例4，批量拷贝文件：</h4>
<p>TODO</p>
<h3 id="参考文献">参考文献</h3>
<ol>
<li><a href="http://docs.ansible.com/">官方文档</a></li>
<li><a href="http://os.51cto.com/art/201409/451927_all.htm" title="自动化运维工具之ansible">自动化运维工具之ansible</a></li>
</ol>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="http://blog.codeg.cn/2015/09/19/golang-project-source-code-reading/" data-toggle="tooltip" data-placement="top" title="Golang开源项目源码阅读">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="http://blog.codeg.cn/2015/10/22/nsq/" data-toggle="tooltip" data-placement="top" title="nsq介绍及源码阅读">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; CodeG Blog 2024
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
