<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.89.4" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>minio源码阅读 &middot; CodeG Blog</title>
  <meta name="description" content="minio是Go实现的一个完全兼容S3的服务，和大多Go项目一样，干净小巧，没有依赖，编译运行一键搞定，便利之极。本文对其中不乏代码做了一个简单的源码阅读和解释。" />

  
  <link type="text/css" rel="stylesheet" href="http://zieckey.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://zieckey.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://zieckey.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://zieckey.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://zieckey.github.io/"><h1>CodeG Blog</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://zieckey.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>minio源码阅读</h1>
  <time datetime=2016-09-06T11:52:00Z class="post-date">Tue, Sep 6, 2016</time>
  <h2 id="简介">简介</h2>
<p>minio是Go实现的一个完全兼容S3的服务，和大多Go项目一样，干净小巧，没有依赖，编译运行一键搞定，便利之极。</p>
<h2 id="源码阅读">源码阅读</h2>
<h3 id="http事件注册">HTTP事件注册</h3>
<p>启动阶段的初始化工作还是相当繁琐，没戏看。重点看一下运行期间的功能。</p>
<p>minio进程起来了，对外提供HTTP服务，那么找到HTTP的事件注册的函数就是最好的入口点。事件处理函数的注册代码路径为：serverMain -&gt; configureServerHandler -&gt; api-router.go:registerAPIRouter</p>
<p>在<code>registerAPIRouter</code>这个函数中，注册了所有HTTP相关的事件处理回调函数。事件分发使用了<code>github.com/gorilla/mux</code>库。这个mux库，在Golang的项目中，使用率还是蛮多的，上次我在<code>Trafix</code>项目中也看到是使用mux库来处理HTTP事件注册和分发处理。</p>
<h3 id="putobject上传一个对象">PutObject：上传一个对象</h3>
<p>注册回调函数为<code>bucket.Methods(&quot;PUT&quot;).Path(&quot;/{object:.+}&quot;).HandlerFunc(api.PutObjectHandler)</code></p>
<p>下面我们来分析一下<code>func (api objectAPIHandlers) PutObjectHandler(w http.ResponseWriter, r *http.Request)</code>函数的实现。</p>
<ol>
<li>首先，检测HTTP HEADER中是否有设置 <code>X-Amz-Copy-Source</code></li>
<li>检测HTTP HEADER中的<code>Content-Md5</code>，并获取该MD5（注意：该MD5是16进制数Base64Encode之后的结果）</li>
<li>检测是否有相应权限</li>
<li>检测是否超过最大大小限制</li>
<li>根据权限，调用相应的函数。这里我们重点介绍<code>api.ObjectAPI.PutObject(bucket, object, size, r.Body, metadata)</code></li>
<li>如果是单机版本，会进入<code>func (fs fsObjects) PutObject(bucket string, object string, size int64, data io.Reader, metadata map[string]string) (string, error)</code>函数中</li>
</ol>
<p>继续分析<code>func (fs fsObjects) PutObject(...)</code>函数</p>
<ol>
<li>首先检测 BucketName、ObjectName 是否合法</li>
<li>生成一个UUID，然后根据UUID生成一个唯一的临时的obj路径<code>tempObj</code></li>
<li>new一个MD5对象，用来计算上传的数据的MD5</li>
<li>根据HTTP请求的Reader生成一个io.TeeReader对象，用来读取数据的同时，顺便计算一下MD5值</li>
<li>调用<code>func fsCreateFile(...)</code>来创建一个临时的对象文件</li>
<li>再检查计算出来的MD5是否与HTTP HEADER中的MD5完全一致</li>
<li>如果MD5不一致就删除临时文件，返回错误。如果MD5完全一致，就将临时文件Rename为目标文件</li>
<li>最后，如果HTTP HEADER中有额外的meta数据需要写入，就调用<code>writeFSMetadata</code>写入meta文件中</li>
<li>最最后，返回数据的MD5值</li>
</ol>
<p>上面<code>func fsCreateFile(...)</code>中，会调用<code>disk.AppendFile(...)</code>来创建文件。如果是单机版，这个函数的具体实现为<code>func (s *posix) AppendFile(volume, path string, buf []byte) (err error)</code>。</p>
<h3 id="getobject查询一个对象">GetObject：查询一个对象</h3>
<p>注册回调函数为<code>bucket.Methods(&quot;GET&quot;).Path(&quot;/{object:.+}&quot;).HandlerFunc(api.GetObjectHandler)</code>，该函数分析如下：</p>
<ol>
<li>从URL中获取 <code>bucket</code> 、 <code>object</code> 的具体值</li>
<li>检测是否有权限</li>
<li>查询ObjectInfo数据</li>
<li>检测HTTP HEADER看看，是否HTTP Range查询模式（也就是说minio支持断点续传）</li>
<li>调用<code>api.ObjectAPI.GetObject</code>来获取对象数据</li>
<li>如果是单机版，会进入<code>func (fs fsObjects) GetObject(bucket, object string, offset int64, length int64, writer io.Writer) (err error)</code>函数中</li>
</ol>
<p>继续分析<code>func (fs fsObjects) GetObject(...)</code>函数</p>
<ol>
<li>首先检测 BucketName、ObjectName 是否合法</li>
<li>继续检测其他参数是否合法，例如 offset、length 等</li>
<li>调用<code>fs.storage.StatFile</code>接口来获取对象文件的长度信息，并与请求参数做对比，核验是否合法</li>
<li>调用<code>fs.storage.ReadFile</code>来获取文件数据</li>
</ol>
<h2 id="参考">参考</h2>
<ol>
<li><a href="https://github.com/minio/minio">项目源码 https://github.com/minio/minio</a></li>
<li><a href="github.com/gorilla/mux">mux项目官网 github.com/gorilla/mux</a></li>
</ol>

</div>


    </main>

    
      
    
  </body>
</html>
