<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.127.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>发布一个高性能的Reactor模式的C&#43;&#43;网络库：evpp &middot; CodeG Blog</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://localhost:1313/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:1313/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://localhost:1313/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://localhost:1313/"><h1>CodeG Blog</h1></a>
      <p class="lead">
       思路决定出路，态度决定高度。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://localhost:1313/">Home</a> </li>
        <li><a href="http://localhost:1313/categories/"> 归档 </a></li><li><a href="http://localhost:1313/post/"> 技术文章 </a></li><li><a href="http://localhost:1313/about/"> 关于我 </a></li>
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>发布一个高性能的Reactor模式的C&#43;&#43;网络库：evpp</h1>
  <time datetime=2017-03-13T18:13:00Z class="post-date">Mon, Mar 13, 2017</time>
  <h2 id="简介">简介</h2>
<p><a href="https://github.com/Qihoo360/evpp">evpp</a>是一个基于<a href="https://github.com/libevent/libevent">libevent</a>开发的现代化的支持C++11特性的高性能网络库，自带TCP/UDP/HTTP等协议的异步非阻塞式的服务器和客户端库。</p>
<h2 id="特性">特性</h2>
<ol>
<li>现代版的C++11接口</li>
<li>非阻塞异步接口都是C++11的functional/bind形式的回调仿函数（不是<a href="https://github.com/libevent/libevent">libevent</a>中的C风格的函数指针）</li>
<li>非阻塞纯异步多线程TCP服务器/客户端</li>
<li>非阻塞纯异步多线程HTTP服务器/客户端</li>
<li>非阻塞纯异步多线程UDP服务器</li>
<li>支持多进程模式</li>
<li>优秀的跨平台特性和高性能（继承自<a href="https://github.com/libevent/libevent">libevent</a>的优点）</li>
</ol>
<p>除此之外，基于该库之上，还提供两个附带的应用层协议库：</p>
<ol>
<li><code>evmc</code> ：一个纯异步非阻塞式的<code>memcached</code>的C++客户端库，支持<code>membase</code>集群模式。该库已经用于生产环境，每天发起1000多<strong>亿</strong>次memcache查询请求。详情请见：<a href="http://localhost:1313/apps/evmc/readme.md">evmc readme</a></li>
<li><code>evnsq</code> ： 一个纯异步非阻塞式的<code>NSQ</code>的C++客户端库，支持消费者、生产者、服务发现等特性。该库已经用于生产环境，每天生产200多<strong>亿</strong>条日志消息。详情请见：<a href="http://localhost:1313/apps/evnsq/readme.md">evnsq readme</a></li>
</ol>
<p>将来还会推出<code>redis</code>的客户端库。</p>
<h2 id="项目由来">项目由来</h2>
<p>我们开发小组负责的业务需要用到TCP协议来建设长连接网关服务和一些其他的一些基于TCP的短连接服务，在调研开源项目的过程中，没有发现一个合适的库来满足我们要求。结合我们自身的业务情况，理想中的C++网络库应具备一下几个特性：</p>
<ol>
<li>接口简单易用，最好是C++接口</li>
<li>多线程，也能支持多进程</li>
<li>最好是基于<a href="https://github.com/libevent/libevent">libevent</a>实现（因为现有的历史遗留框架、基础库等是依赖<a href="https://github.com/libevent/libevent">libevent</a>），这样能很方便嵌入<a href="https://github.com/libevent/libevent">libevent</a>的事件循环，否则改动较大或者集成起来的程序可能会有很多跨线程的调用（这些会带来编程的复杂性以及跨线程锁带来的性能下降）</li>
</ol>
<p>基于这些需求，可供选择的不多，所以我们只能自己开发一个。开发过程中，接口设计方面基本上大部分是参考<a href="https://github.com/chenshuo/muduo">muduo</a>项目来设计和实现的，当然也做了一些取舍和增改；同时也大量借鉴了<a href="https://golang.org">Golang</a>的一些设计哲学和思想。下面举几个小例子来说明一下：</p>
<ol>
<li><code>Duration</code> ： 这是一个时间区间相关的类，自带时间单位信息，参考了<a href="https://golang.org">Golang</a>项目中的<code>Duration</code>实现。我们在其他项目中见到太多的时间是不带单位的，例如<code>timeout</code>，到底是秒、毫秒还是微秒？需要看文档说明或具体实现，好一点的设计会将单位带在变量名中，例如<code>timeout_ms</code>，但还是没有<code>Duration</code>这种独立的类好。目前C++11中也有类似的实现<code>std::chrono::duration</code>，但稍显复杂，没有咱们这个借鉴<a href="https://golang.org">Golang</a>实现的版本来的简单明了</li>
<li><code>Buffer</code> ： 这是一个缓冲区类，融合了<code>muduo</code>和<a href="https://golang.org">Golang</a>两个项目中相关类的设计和实现</li>
<li><code>http::Server</code> : 这是一个http服务器类，自带线程池，它的事件循环和工作线程调度，完全是线程安全的，业务层不用太多关心跨线程调用问题。同时，还将http服务器的核心功能单独抽取出来形成<code>http::Service</code>类，是一个可嵌入型的服务器类，可以嵌入到已有的<a href="https://github.com/libevent/libevent">libevent</a>事件循环中</li>
<li>网络地址的表达就仅仅使用<code>&quot;ip:port&quot;</code>这种形式字符串表示，就是参考<a href="https://golang.org">Golang</a>的设计</li>
<li><code>httpc::ConnPool</code>是一个http的客户端连接池库，设计上尽量考虑高性能和复用。以后基于此还可以增加负载均衡和故障转移等特性</li>
</ol>
<p>另外，我们实现过程中极其重视线程安全问题，一个事件相关的资源必须在其所属的<code>EventLoop</code>（每个<code>EventLoop</code>绑定一个线程）中初始化和析构释放，这样我们能最大限度的减少出错的可能。为了达到这个目标我们重载<code>event_add</code>和<code>event_del</code>等函数，每一次调用<code>event_add</code>，就在对应的线程私有数据中记录该对象，在调用<code>event_del</code>时，检查之前该线程私有数据中是否拥有该对象，然后在整个程序退出前，再完整的检查所有线程的私有数据，看看是否仍然有对象没有析构释放。具体实现稍有区别，详细代码实现可以参考 <a href="https://github.com/Qihoo360/evpp/blob/master/evpp/inner_pre.cc#L46~L87">https://github.com/Qihoo360/evpp/blob/master/evpp/inner_pre.cc#L46~L87</a>。我们如此苛刻的追求线程安全，只是为了让一个程序能<strong>安静的平稳的退出或Reload</strong>，因为我们深刻的理解“编写永远运行的系统，和编写运行一段时间后平静关闭的系统是两码事”，后者要困难的多得多。</p>
<h2 id="吞吐量benchmark测试报告">吞吐量Benchmark测试报告</h2>
<p>本文用 ping pong 测试来对比<a href="https://github.com/Qihoo360/evpp">evpp</a>与<a href="https://github.com/libevent/libevent">libevent</a>、<a href="http://www.boost.org/">boost.asio</a>、muduo] 等网络的吞吐量，测试结果表明<a href="https://github.com/Qihoo360/evpp">evpp</a>吞吐量与<a href="http://www.boost.org/">boost.asio</a>、<a href="https://github.com/chenshuo/muduo">muduo</a>等相当，比<a href="https://github.com/libevent/libevent">libevent</a>高**17%~130%**左右。</p>
<p><a href="https://github.com/Qihoo360/evpp">evpp</a>本身是基于<a href="https://github.com/libevent/libevent">libevent</a>实现的，不过<a href="https://github.com/Qihoo360/evpp">evpp</a>只是用了<a href="https://github.com/libevent/libevent">libevent</a>的事件循环，并没有用<a href="https://github.com/libevent/libevent">libevent</a>的<code>evbuffer</code>，而是自己参考<a href="https://github.com/chenshuo/muduo">muduo</a>和<a href="https://golang.org">Golang</a>实现了自己的网络IO读写类<a href="https://github.com/Qihoo360/evpp/blob/master/evpp/buffer.h">Buffer</a>。</p>
<p>性能测试相关的代码都在这里：<a href="https://github.com/Qihoo360/evpp/tree/master/benchmark/">https://github.com/Qihoo360/evpp/tree/master/benchmark/</a>.</p>
<h5 id="测试对象">测试对象</h5>
<ol>
<li><a href="https://github.com/Qihoo360/evpp/archive/0.2.0.tar.gz">evpp-0.2.0</a> based on libevent-2.0.21</li>
<li>boost.asio-1.53</li>
<li>libevent-2.0.21</li>
</ol>
<h5 id="系统环境">系统环境</h5>
<ul>
<li>操作系统：Linux CentOS 6.2, 2.6.32-220.7.1.el6.x86_64</li>
<li>硬件CPU：Intel(R) Xeon(R) CPU E5-2630 v2 @ 2.60GHz</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zieckey/resources/master/evpp/benchmark/throughput/evpp-vs-libevent-1thread-all.png" alt="">
<img src="https://raw.githubusercontent.com/zieckey/resources/master/evpp/benchmark/throughput/evpp-vs-asio-1thread-all.png" alt=""></p>
<h2 id="几个简单的示例代码">几个简单的示例代码</h2>
<h2 id="tcp-echo服务器">TCP Echo服务器</h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;evpp/tcp_server.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;evpp/buffer.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;evpp/tcp_conn.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">addr</span> <span class="o">=</span> <span class="s">&#34;0.0.0.0:9099&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">thread_num</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">evpp</span><span class="o">::</span><span class="n">EventLoop</span> <span class="n">loop</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">evpp</span><span class="o">::</span><span class="n">TCPServer</span> <span class="n">server</span><span class="p">(</span><span class="o">&amp;</span><span class="n">loop</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="s">&#34;TCPEchoServer&#34;</span><span class="p">,</span> <span class="n">thread_num</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">server</span><span class="p">.</span><span class="n">SetMessageCallback</span><span class="p">([](</span><span class="k">const</span> <span class="n">evpp</span><span class="o">::</span><span class="n">TCPConnPtr</span><span class="o">&amp;</span> <span class="n">conn</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                                 <span class="n">evpp</span><span class="o">::</span><span class="n">Buffer</span><span class="o">*</span> <span class="n">msg</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                                 <span class="n">evpp</span><span class="o">::</span><span class="n">Timestamp</span> <span class="n">ts</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">conn</span><span class="o">-&gt;</span><span class="n">Send</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="n">server</span><span class="p">.</span><span class="n">SetConnectionCallback</span><span class="p">([](</span><span class="k">const</span> <span class="n">evpp</span><span class="o">::</span><span class="n">TCPConnPtr</span><span class="o">&amp;</span> <span class="n">conn</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">conn</span><span class="o">-&gt;</span><span class="n">IsConnected</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">LOG_INFO</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;A new connection from &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">conn</span><span class="o">-&gt;</span><span class="n">remote_addr</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">LOG_INFO</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;Lost the connection from &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">conn</span><span class="o">-&gt;</span><span class="n">remote_addr</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="n">server</span><span class="p">.</span><span class="n">Init</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="n">server</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="n">loop</span><span class="p">.</span><span class="n">Run</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="http-echo服务器">HTTP Echo服务器</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;evpp/exp.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;evpp/http/http_server.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ports</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">9009</span><span class="p">,</span> <span class="mi">23456</span><span class="p">,</span> <span class="mi">23457</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="kt">int</span> <span class="n">thread_num</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">evpp</span><span class="o">::</span><span class="n">http</span><span class="o">::</span><span class="n">Server</span> <span class="n">server</span><span class="p">(</span><span class="n">thread_num</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">server</span><span class="p">.</span><span class="n">RegisterHandler</span><span class="p">(</span><span class="s">&#34;/echo&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                           <span class="p">[](</span><span class="n">evpp</span><span class="o">::</span><span class="n">EventLoop</span><span class="o">*</span> <span class="n">loop</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                              <span class="k">const</span> <span class="n">evpp</span><span class="o">::</span><span class="n">http</span><span class="o">::</span><span class="n">ContextPtr</span><span class="o">&amp;</span> <span class="n">ctx</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                              <span class="k">const</span> <span class="n">evpp</span><span class="o">::</span><span class="n">http</span><span class="o">::</span><span class="n">HTTPSendResponseCallback</span><span class="o">&amp;</span> <span class="n">cb</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">cb</span><span class="p">(</span><span class="n">ctx</span><span class="o">-&gt;</span><span class="n">body</span><span class="p">().</span><span class="n">ToString</span><span class="p">());</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">server</span><span class="p">.</span><span class="n">Init</span><span class="p">(</span><span class="n">ports</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">server</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">server</span><span class="p">.</span><span class="n">IsStopped</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">usleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="udp-echo服务器">UDP Echo服务器</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cpp" data-lang="cpp"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;evpp/exp.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;evpp/udp/udp_server.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;evpp/udp/udp_message.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">ports</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1053</span><span class="p">,</span> <span class="mi">5353</span> <span class="p">};</span>
</span></span><span class="line"><span class="cl">    <span class="n">evpp</span><span class="o">::</span><span class="n">udp</span><span class="o">::</span><span class="n">Server</span> <span class="n">server</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">server</span><span class="p">.</span><span class="n">SetMessageHandler</span><span class="p">([](</span><span class="n">evpp</span><span class="o">::</span><span class="n">EventLoop</span><span class="o">*</span> <span class="n">loop</span><span class="p">,</span> <span class="n">evpp</span><span class="o">::</span><span class="n">udp</span><span class="o">::</span><span class="n">MessagePtr</span><span class="o">&amp;</span> <span class="n">msg</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">evpp</span><span class="o">::</span><span class="n">udp</span><span class="o">::</span><span class="n">SendMessage</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="n">server</span><span class="p">.</span><span class="n">Init</span><span class="p">(</span><span class="n">ports</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="n">server</span><span class="p">.</span><span class="n">Start</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">server</span><span class="p">.</span><span class="n">IsStopped</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">usleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="致谢">致谢</h2>
<ol>
<li>感谢<a href="http://www.360.cn" title="http://www.360.cn">奇虎360公司</a>对该项目的支持</li>
<li>感谢<a href="https://github.com/libevent/libevent">libevent</a>, <a href="https://github.com/google/glog">glog</a>, <a href="https://github.com/google/googletest">gtest</a>, <a href="https://golang.org">Golang</a>等项目</li>
<li><a href="https://github.com/Qihoo360/evpp">evpp</a>深度参考了<a href="https://github.com/chenshuo/muduo">muduo</a>项目的实现和设计，非常感谢<a href="https://github.com/chenshuo" title="https://github.com/chenshuo">Chen Shuo</a></li>
</ol>

</div>


    </main>

    
  </body>
</html>
