<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="CodeG Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://blog.codeg.cn//">
    <meta property="twitter:image" content="http://blog.codeg.cn//" />
    

    
    <meta name="title" content="Nginx源码研究（2）——编译Nginx为静(动)态库以及验证" />
    <meta property="og:title" content="Nginx源码研究（2）——编译Nginx为静(动)态库以及验证" />
    <meta property="twitter:title" content="Nginx源码研究（2）——编译Nginx为静(动)态库以及验证" />
    

    
    <meta name="description" content="思路决定出路，态度决定高度。">
    <meta property="og:description" content="思路决定出路，态度决定高度。" />
    <meta property="twitter:description" content="思路决定出路，态度决定高度。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="http://blog.codeg.cn/img/favicon.ico">

    <title>Nginx源码研究（2）——编译Nginx为静(动)态库以及验证 | </title>

    <link rel="canonical" href="http://blog.codeg.cn/2014/12/31/compile-nginx-to-static-lib-and-1st-usage/">

    
    
    
    <link rel="stylesheet" href="http://blog.codeg.cn/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="http://blog.codeg.cn/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="http://blog.codeg.cn/css/zanshang.css">

    
    <link rel="stylesheet" href="http://blog.codeg.cn/css/font-awesome.all.min.css">

    
    

    
    <script src="http://blog.codeg.cn/js/jquery.min.js"></script>

    
    <script src="http://blog.codeg.cn/js/bootstrap.min.js"></script>

    
    <script src="http://blog.codeg.cn/js/hux-blog.min.js"></script>

    
    <script src="http://blog.codeg.cn/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.codeg.cn/">CodeG Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://blog.codeg.cn/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/blog/">blog</a>
                        </li>
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/finance/">finance</a>
                        </li>
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/opinion/">opinion</a>
                        </li>
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/project/">project</a>
                        </li>
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/study/">study</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="http://blog.codeg.cn/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="http://blog.codeg.cn/tags/Nginx" title="Nginx">
                            Nginx
                        </a>
                        
                        <a class="tag" href="http://blog.codeg.cn/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B" title="网络编程">
                            网络编程
                        </a>
                        
                    </div>
                    <h1>Nginx源码研究（2）——编译Nginx为静(动)态库以及验证</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    CodeG Blog
                             
                            on 
                            Wednesday, December 31, 2014
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>最近编程哥又开始阅读和研究Nginx源码，这一过程中做了一些笔记，从而形成本系列文章。</p>
<p>本文主要介绍如何将nginx编译为一个动态库或静态库，这样我们可以更方便调用nginx提供的一系列高性能的C函数库，包括:</p>
<ul>
<li>ngx_string_t</li>
<li>ngx_array_t</li>
<li>ngx_list_t</li>
<li>ngx_buf_t</li>
<li>ngx_pool_t</li>
<li>ngx_hash_t</li>
<li>ngx_queue_t</li>
<li>ngx_rbtree_t</li>
</ul>
<h3 id="思路">思路</h3>
<p>Nginx项目本来是作为一个整体直接编译出一个二进制文件，要将其编译为库，有两个地方要修改：</p>
<ul>
<li>增加编译选项<code>-fPIC</code>使得库编译出来是地址无关的，这样方便被其他程序连接</li>
<li>将程序入口main函数修改了，例如修改为__xmain</li>
</ul>
<p>上述两步做完，就可以轻松将nginx编译为一个动态库或静态库。</p>
<h3 id="编译脚本">编译脚本</h3>
<p>关键内容如下：</p>
<pre><code>wget http://nginx.org/download/nginx-$(NGINX_VERSION).tar.gz
tar zxvf $(NGINX_ROOT).tar.gz 
sed -i &quot;s|-Werror|-Werror -fPIC|g&quot; $(NGINX_ROOT)/auto/cc/gcc
sed -i &quot;s|main(int argc|__xmain(int argc|g&quot; $(NGINX_ROOT)/src/core/nginx.c
cd $(NGINX_ROOT); ./configure ; (make||echo)

# 编译静态库
$(LIBNGINX) : $(NGINX_MAKEFILE)
    $(AR) $(ARFLAGS) $@ $(NGINX_OBJS) 
    ranlib $@

# 编译动态库
libnginx.so :
    cc -static -o $@ $(LDFLAGS) $(NGINX_OBJS)
</code></pre>
<p>详情请见<a href="https://github.com/zieckey/nginx-research/blob/master/libnginx/Makefile">Makefile</a></p>
<p>将该<a href="https://github.com/zieckey/nginx-research/blob/master/libnginx/Makefile">Makefile</a>和<a href="https://github.com/zieckey/nginx-research/blob/master/libnginx/build.mk">build.mk</a>两个文件保存到一个目录下，然后在该目录下执行<code>make</code>命令即可将最新的<a href="http://nginx.org/download/nginx-1.7.9.tar.gz">nginx-1.7.9.tar.gz</a>（2014-12-23发布）下载下来，然后解压、编译为一个libnginx.a的静态库。</p>
<h3 id="写测试程序">写测试程序</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl">	<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>	<span class="cp">#include</span> <span class="cpf">&#34;ngx_config.h&#34;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>	<span class="cp">#include</span> <span class="cpf">&#34;ngx_conf_file.h&#34;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>	<span class="cp">#include</span> <span class="cpf">&#34;nginx.h&#34;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>	<span class="cp">#include</span> <span class="cpf">&#34;ngx_core.h&#34;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>	<span class="cp">#include</span> <span class="cpf">&#34;ngx_string.h&#34;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>	<span class="cp">#include</span> <span class="cpf">&#34;ngx_string.h&#34;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>	
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	    <span class="kt">ngx_str_t</span> <span class="n">enc</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	    <span class="kt">ngx_str_t</span> <span class="n">dec</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	    <span class="kt">ngx_str_t</span> <span class="n">mystr</span> <span class="o">=</span> <span class="nf">ngx_string</span><span class="p">(</span><span class="s">&#34;https://github.com/zieckey/gochart&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	    <span class="kt">int</span> <span class="n">enc_len</span> <span class="o">=</span> <span class="nf">ngx_base64_encoded_length</span><span class="p">(</span><span class="n">mystr</span><span class="p">.</span><span class="n">len</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	    <span class="n">enc</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="nf">malloc</span><span class="p">(</span><span class="n">enc_len</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	    <span class="n">dec</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="nf">malloc</span><span class="p">(</span><span class="n">mystr</span><span class="p">.</span><span class="n">len</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	    <span class="nf">ngx_encode_base64</span><span class="p">(</span><span class="o">&amp;</span><span class="n">enc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">mystr</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;source string is [%s] , base64 encoded string is [%s]</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">mystr</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">enc</span><span class="p">.</span><span class="n">data</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	    <span class="nf">ngx_decode_base64</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dec</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">enc</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	    <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;base64 encoded string is [%s] , base64 decoded string is [%s]</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span> <span class="n">enc</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">dec</span><span class="p">.</span><span class="n">data</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	    <span class="k">if</span> <span class="p">(</span><span class="nf">ngx_strncmp</span><span class="p">(</span><span class="n">mystr</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">dec</span><span class="p">.</span><span class="n">data</span><span class="p">,</span> <span class="n">dec</span><span class="p">.</span><span class="n">len</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;base64 encode/decode OK</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	        <span class="nf">printf</span><span class="p">(</span><span class="s">&#34;base64 encode/decode FAILED</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	    <span class="p">}</span>
</span></span><span class="line"><span class="cl">	    <span class="nf">free</span><span class="p">(</span><span class="n">enc</span><span class="p">.</span><span class="n">data</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	    <span class="nf">free</span><span class="p">(</span><span class="n">dec</span><span class="p">.</span><span class="n">data</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">	    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span></code></pre></div><p>编译连接：</p>
<pre><code>gcc -c -pipe -O -fPIC \
	-W -Wall -Wpointer-arith \
	-Wunused-value -Wno-unused-parameter \
	-Wunused-function -Wunused-variable \
	-I ../nginx-1.7.9/objs \
	-I ../nginx-1.7.9/src/core \
	-I ../nginx-1.7.9/src/os \
	-I ../nginx-1.7.9/src/os/unix \
	-I ../nginx-1.7.9/src/os/event  base64.c -o base64.o
gcc -o base64 base64.o ../libnginx.a \
	-L .. -lnginx -lpcre -lcrypto -lcrypt -lz -lpthread
</code></pre>
<p>运行：</p>
<pre><code>$ ./base64 
source string is [https://github.com/zieckey/gochart] , base64 encoded string is [aHR0cHM6Ly9naXRodWIuY29tL3ppZWNrZXkvZ29jaGFydA==]
base64 encoded string is [aHR0cHM6Ly9naXRodWIuY29tL3ppZWNrZXkvZ29jaGFydA==] , base64 decoded string is [https://github.com/zieckey/gochart]
base64 encode/decode OK
</code></pre>
<p>源代码地址：<a href="https://github.com/zieckey/nginx-research/tree/master/nginxlib">https://github.com/zieckey/nginx-research/tree/master/nginxlib</a></p>
<p>参考：<a href="https://code.google.com/p/nginxsrp/wiki/NginxCodeReview">https://code.google.com/p/nginxsrp/wiki/NginxCodeReview</a></p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="http://blog.codeg.cn/2014/12/30/coveralls-io-configuration-info/" data-toggle="tooltip" data-placement="top" title="测试覆盖率工具coveralls.io的配置介绍">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="http://blog.codeg.cn/2015/01/01/c&#43;&#43;11-move/" data-toggle="tooltip" data-placement="top" title="C&#43;&#43;11中std::move示例">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; CodeG Blog 2024
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
