<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.89.4" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>nsq介绍及源码阅读 &middot; CodeG Blog</title>
  <meta name="description" content="深入研究了NSQ这一年轻的消息队列系统的内部实现细节。" />

  
  <link type="text/css" rel="stylesheet" href="http://zieckey.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://zieckey.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://zieckey.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://zieckey.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://zieckey.github.io/"><h1>CodeG Blog</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://zieckey.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2021. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>nsq介绍及源码阅读</h1>
  <time datetime=2015-10-22T00:00:00Z class="post-date">Thu, Oct 22, 2015</time>
  <h2 id="简介">简介</h2>
<h2 id="nsq客户端逻辑">nsq客户端逻辑</h2>
<h3 id="nsq消费者">nsq消费者</h3>
<p>主要请参考<code>nsq_tail</code>代码。<code>nsqd</code>的回应消息处理代码为<code>func (c *Conn) readLoop()</code>。</p>
<p>TCP消息流的二进制结构请参考官方文档：<a href="http://nsq.io/clients/tcp_protocol_spec.html">http://nsq.io/clients/tcp_protocol_spec.html</a></p>
<p>nsq消费者与<code>nsqd</code>建立连接的流程如下：</p>
<ol>
<li>当建立好TCP连接后，客户端必须发送一个 4 字节的 &ldquo;magic&rdquo; 标识码，表示通讯协议的版本。<code>  V2</code>(4 个字节的 ASCII [space][space][V][2]) 消费用到的推送流协议（和发布用到的请求/响应协议）</li>
<li>认证后，客户端可以发送<code>IDENTIFY</code>命令来停供常用的元数据（比如，更多的描述标识码）和协商特性。服务器会根据客户端请求的内容返回一个JSON数据或直接返回<code>OK</code></li>
<li>然后，客户端还必须使用<code>SUB</code>命令订阅一个话题(Topic)和通道(Channel)。成功后服务器会返回<code>OK</code></li>
<li>最后，还需要设置<code>RDY</code>状态。如果<code>RDY</code>状态为 0 ，意味着客户端不会收到任何消息。因此需要设置一个<code>RDY</code>状态值，例如设置100，不需要任何附加命令，将会有 100 条消息推送到客户端</li>
</ol>
<p>消费消息数据时，需要给NSQD返回该消息是否成功被处理。只有成功被处理的消息，才真正从NSQ队列中删除不会再投递到任何消费者。</p>
<h3 id="nsq生产者">nsq生产者</h3>
<p>主要参考<a href="https://github.com/nsqio/go-nsq">https://github.com/nsqio/go-nsq</a>项目中<code>Producer</code>类的实现。</p>
<p>nsq生产者与<code>nsqd</code>建立连接的流程如下：</p>
<ol>
<li>当建立好TCP连接后，客户端必须发送一个 4 字节的 &ldquo;magic&rdquo; 标识码，表示通讯协议的版本。<code>  V2</code>(4 个字节的 ASCII [space][space][V][2]) 消费用到的推送流协议（和发布用到的请求/响应协议）</li>
<li>认证后，客户端可以发送<code>IDENTIFY</code>命令来停供常用的元数据（比如，更多的描述标识码）和协商特性。服务器会根据客户端请求的内容返回一个JSON数据或直接返回<code>OK</code>，表明连接建立成功。</li>
</ol>
<p>将消息投递到NSQD时，成功后NSQD会返回<code>OK</code>。由于返回消息上没有ID，表明上看是不能做pipeline操作的。
不过由于在一条连接上NSQD的返回消息肯定与接收到的消息顺序一一对应，因此可以做pipeline操作，可以连续调用多次<code>PUB/MPUB</code>命令，
但需要将这些命令保存下来，等待NSQD返回数据后再决定是否将这些命令标记完成还是标记为需要重新投递。</p>
<p>实现时，可以借用TCP的滑动窗口概念。如果滑动窗口为1，相当于每次调用<code>PUB/MPUB</code>命令都需要等待服务器返回后才决定下一步操作，这就退化为同步操作。</p>
<h2 id="nsqd内部处理逻辑">nsqd内部处理逻辑</h2>
<p>一个Topic可以有多<code>Channel</code>，每个消息都会复制一份放入<code>Channel</code>中，也就是说每个<code>Channel</code>的数据都是独立的。如果消费速度更不上生产的速度，那么每个<code>Channel</code>上的数据都会序列化到磁盘上，这里是一个坑，有可能会因此导致数据写磁盘多份。</p>
<p>另外，NSQ不能保证数据的消费顺序与生产顺序完全一致。</p>
<h3 id="与nsqlookupd交互">与nsqlookupd交互</h3>
<p>代码调用路径如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#a6e22e">nsqd</span>.<span style="color:#a6e22e">Main</span>()
	<span style="color:#a6e22e">n</span>.<span style="color:#a6e22e">waitGroup</span>.<span style="color:#a6e22e">Wrap</span>(<span style="color:#66d9ef">func</span>() { <span style="color:#a6e22e">n</span>.<span style="color:#a6e22e">lookupLoop</span>() })
	<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">n</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">NSQD</span>) <span style="color:#a6e22e">lookupLoop</span>() : <span style="color:#ae81ff">91</span><span style="color:#a6e22e">行</span><span style="color:#960050;background-color:#1e0010">：</span> <span style="color:#66d9ef">case</span> <span style="color:#a6e22e">val</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&lt;-</span><span style="color:#a6e22e">n</span>.<span style="color:#a6e22e">notifyChan</span>:
</code></pre></div><h3 id="消息分发">消息分发</h3>
<p><code>func (t *Topic) messagePump()</code> 这里进行消息的分发，直接将该topic下的消息推送给所有的channel上。</p>
<h3 id="消息id">消息ID</h3>
<p><code>func (n *NSQD) idPump()</code> 这里生成新的消息ID，然后放入到 <code>n.idChan</code> 中。64位int64的guid生成算法参考<a href="https://github.com/bmizerany/noeqd">https://github.com/bmizerany/noeqd</a>，主要部分解释如下：</p>
<pre tabindex="0"><code>time - 41位 (当前毫秒数，一共69年)
配置好的机器ID - 10 bits - 一共支持1024个机器
顺序号 - 12 bits - 每个机器在同一毫秒内一共支持4096个
</code></pre><h3 id="pub接口">pub接口</h3>
<p>发布一条消息到NSQ消息队列中。代码路径 <code>func (s *httpServer) doPUB(w http.ResponseWriter, req *http.Request, ps httprouter.Params) (interface{}, error)</code> 。</p>
<ol>
<li>判断消息长度是否超过限制</li>
<li>获取topic名称</li>
<li>根据topic名称，获取<code>Topic</code>对象，最终会调用到这里：<code>func (n *NSQD) GetTopic(topicName string) *Topic</code></li>
<li>如果topic存在，直接返回<code>Topic</code>对象</li>
<li>如果topic不存在，就创建一个:<code>func NewTopic(topicName string, ctx *context, deleteCallback func(*Topic)) *Topic</code></li>
<li>创建<code>Topic</code>之后，询问<code>lookupd</code>，获取所有关注这个topic的channel列表，然后获取或创建这些<code>Channel</code>。</li>
<li>创建一个新的Message：<code>msg := NewMessage(&lt;-s.ctx.nsqd.idChan, body)</code></li>
<li>将该消息放到<code>Topic</code>上：<code>err = topic.PutMessage(msg)</code></li>
</ol>
<h3 id="接收一个新的客户端消费者">接收一个新的客户端消费者</h3>
<h2 id="参考文献">参考文献</h2>
<ol>
<li><a href="http://nsq.io/overview/design.html">官方文档</a></li>
<li><a href="http://wiki.jikexueyuan.com/project/nsq-guide/">NSQ指南中文翻译</a></li>
</ol>

</div>


    </main>

    
      
    
  </body>
</html>
