<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.127.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Golang源码阅读 &middot; CodeG Blog</title>
  <meta name="description" content="对Golang源码中的`src/cmd/dist/buf.c`、`src/lib9/cleanname.c`、`cmd/dist/windows.c`、`src/unicode/utf8/utf8.go`等部分文件进行阅读和整理。" />

  
  <link type="text/css" rel="stylesheet" href="http://blog.codeg.cn/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="http://blog.codeg.cn/css/poole.css">
  <link type="text/css" rel="stylesheet" href="http://blog.codeg.cn/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="http://blog.codeg.cn/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.codeg.cn/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://blog.codeg.cn/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://blog.codeg.cn/"><h1>CodeG Blog</h1></a>
      <p class="lead">
       思路决定出路，态度决定高度。 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="http://blog.codeg.cn/">Home</a> </li>
        <li><a href="http://blog.codeg.cn/categories/"> 归档 </a></li><li><a href="http://blog.codeg.cn/post/"> 技术文章 </a></li><li><a href="http://blog.codeg.cn/about/"> 关于我 </a></li>
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Golang源码阅读</h1>
  <time datetime=2014-12-28T00:00:00Z class="post-date">Sun, Dec 28, 2014</time>
  <h2 id="总览">总览</h2>
<ol>
<li><code>src/cmd/dist/buf.c</code> 该文件提供两个数据结构：Buf、Vec，分别用来取代<code>char*</code>和<code>char**</code>的相关操作。Buf和Vec这两个数据结构非常简单易懂，其他C语言项目如有需要，可以比较方便的拿过去使用，因此记录在此。</li>
<li><code>src/lib9/cleanname.c</code> Unix下的路径压缩功能</li>
<li><code>cmd/dist/windows.c</code> windows平台相关的一些功能函数</li>
<li><code>src/unicode/utf8/utf8.go</code> utf8编码问题</li>
<li><code>src/io/pipe.go</code> 进程内的单工管道</li>
<li><code>src/net/pipe.go</code> 进程内的双工管道</li>
</ol>
<h2 id="1-srccmddistbufc">1. src/cmd/dist/buf.c</h2>
<h3 id="buf定义">Buf定义</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="c1">// A Buf is a byte buffer, like Go&#39;s []byte.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">typedef</span> <span class="k">struct</span> <span class="n">Buf</span> <span class="n">Buf</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">Buf</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">char</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">len</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">cap</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><h4 id="对buf结构相关的一些操作">对Buf结构相关的一些操作</h4>
<ul>
<li><code>void binit(Buf *b)</code> 初始化一个Buf</li>
<li><code>void breset(Buf *b)</code> 重置Buf，使之长度为0。类似于C++中的<code>std::string::clear()</code>，其数据内存不释放，但数据长度字段设为0</li>
<li><code>void bfree(Buf *b)</code> 释放掉Buf内部的内存，并调用<code>binit</code>初始化这个Buf</li>
<li><code>void bgrow(Buf *b, int n)</code> 增长Buf内部的内存，确保至少还能容纳<code>n</code>字节数据</li>
<li><code>void bwrite(Buf *b, void *v, int n)</code> 将从<code>v</code>地址开始的<code>n</code>字节数据追加写入Buf中。类似于C++中的<code>std::string::append(v,n)</code></li>
<li><code>void bwritestr(Buf *b, char *p)</code> 将字符串<code>p</code>追加写入Buf中，会自动调用<code>strlen(p)</code>计算<code>p</code>的长度。类似于C++中的<code>std::string::append(p)</code></li>
<li><code>char* bstr(Buf *b)</code> 返回一个<code>NUL</code>结束的字符串指针，该指针指向Buf内部，外部调用者<strong>不能释放</strong>该指针。类似于C++中的<code>std::string::c_str()</code></li>
<li><code>char* btake(Buf *b)</code> 返回一个<code>NUL</code>结束的字符串指针，外部调用者<strong>需要自己释放</strong>该指针。</li>
<li><code>void bwriteb(Buf *dst, Buf *src)</code> 将Buf<code>src</code>追加到<code>dst</code>中，<code>src</code>保持不变。类似于C++中的<code>std::string::append(s)</code></li>
<li><code>bool bequal(Buf *s, Buf *t)</code> 判断两个Buf是否相等。类似于C++中的<code>std::string::compare(s) == 0</code></li>
<li><code>void bsubst(Buf *b, char *x, char *y)</code> 使用子串<code>y</code>替换掉Buf中所有的<code>x</code></li>
</ul>
<h3 id="vec定义">Vec定义</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="c1">// A Vec is a string vector, like Go&#39;s []string.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="k">typedef</span> <span class="k">struct</span> <span class="n">Vec</span> <span class="n">Vec</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">Vec</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="kt">char</span> <span class="o">**</span><span class="n">p</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">len</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">	<span class="kt">int</span> <span class="n">cap</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span></code></pre></div><h4 id="对vec结构相关的一些操作">对Vec结构相关的一些操作</h4>
<ul>
<li><code>void vinit(Vec *b)</code> 初始化一个Vec</li>
<li><code>void vreset(Vec *b)</code> 重置Vec，使之长度为0。其数据内存全部释放</li>
<li><code>void vfree(Vec *b)</code> 释放掉Vec内部的内存，并调用<code>vinit</code>初始化这个Vec</li>
<li><code>void vgrow(Vec *b, int n)</code> 增长Vec内部的内存，确保至少还能容纳<code>n</code>字节数据。内部实现时为了效率考虑，第一次内存分配时确保至少分配64字节。</li>
<li><code>void vcopy(Vec *dst, char **src, int srclen)</code> 将长度为<code>srclen</code>的字符串数组挨个复制添加到Vec中。</li>
<li><code>void vadd(Vec *v, char *p)</code> 将字符串<code>p</code>拷贝一份添加到Vec中。</li>
<li><code>void vaddn(Vec *b, char *p, int n)</code> 将长度为<code>n</code>的字符串<code>p</code>拷贝一份并添加到Vec中。</li>
<li><code>void vuniq(Vec *v)</code> 对Vec排序，然后去掉重复的元素</li>
<li><code>void splitlines(Vec *v, char *p)</code> 将字符串<code>p</code>按照<code>\n</code>(如果前面有<code>\r</code>会自动trim掉)分割为多段添加到Vec中。</li>
<li><code>void splitfields(Vec *v, char *p)</code> 将字符串<code>p</code>按照空格（<code>'\n'、'\t'、'\r'、' '</code>)分割为多段添加到Vec中。</li>
</ul>
<h2 id="2-srclib9cleannamec">2. src/lib9/cleanname.c</h2>
<p><code>char* cleanname(char *name)</code> 该函数在原地(in place)实现了Unix下的路径压缩功能，能够处理多个 <code>/</code> <code>.</code> <code>..</code>等等组合路径问题。</p>
<h2 id="3-cmddistwindowsc">3. cmd/dist/windows.c</h2>
<ul>
<li><code>Rune</code> 定义 <code>typedef unsigned short Rune</code></li>
<li><code>static int encoderune(char *buf, Rune r)</code> 将Rune转换utf8格式编码存储到buf中。Unicode/UTF8编码相关可以参考：<a href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html">http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html</a></li>
<li><code>static int decoderune(Rune *r, char *sbuf)</code> 将utf8编码的数据转换到Rune中</li>
</ul>
<h2 id="4-srcunicodeutf8utf8go">4. src/unicode/utf8/utf8.go</h2>
<ul>
<li><code>func EncodeRune(p []byte, r rune)</code> int 将Rune转换为utf8格式编码存储到字节数组p中。</li>
<li><code>func DecodeRune(p []byte) (r rune, size int) </code> 将字节数组p中的第一个utf8编码转换为Rune</li>
</ul>
<h2 id="5-srciopipego-进程内的单工管道">5. src/io/pipe.go 进程内的单工管道</h2>
<p>该管道是单工的，一端只能写，另一端只能读。这里提供了两个接口<code>PipeReader</code>和<code>PipeWriter</code>，其底层使用的<code>pipe</code>结构体定义如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// A pipe is the shared pipe structure underlying PipeReader and PipeWriter.
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kd">type</span> <span class="nx">pipe</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">rl</span>    <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span> <span class="c1">// 读锁，每次只允许一个消费者(reader)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">wl</span>    <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span> <span class="c1">// 写锁，每次只允许一个生产者(writer)
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">l</span>     <span class="nx">sync</span><span class="p">.</span><span class="nx">Mutex</span> <span class="c1">// 整体锁，保护下面所有的成员变量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">data</span>  <span class="p">[]</span><span class="kt">byte</span>     <span class="c1">// data remaining in pending write
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">rwait</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">Cond</span>  <span class="c1">// waiting reader
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">wwait</span> <span class="nx">sync</span><span class="p">.</span><span class="nx">Cond</span>  <span class="c1">// waiting writer
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">rerr</span>  <span class="kt">error</span>      <span class="c1">// if reader closed, error to give writes
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>	<span class="nx">werr</span>  <span class="kt">error</span>      <span class="c1">// if writer closed, error to give reads
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="p">}</span>
</span></span></code></pre></div><p>实现时，使用一个公共的<strong>字节缓冲区</strong>，通过读锁、写锁和整体锁这三把锁对这个缓冲区做好保护，实现在进程内的不同goroutine直接传递数据。</p>
<h2 id="6-srcnetpipego-进程内的双工管道">6. src/net/pipe.go 进程内的双工管道</h2>
<p>使用 <code>io.PipeReader</code>和<code>io.PipeWriter</code>组合实现的双工管道，并且实现了<code>net.Conn</code>接口，其底层使用的<code>pipe</code>结构体定义如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">pipe</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="o">*</span><span class="nx">io</span><span class="p">.</span><span class="nx">PipeReader</span>
</span></span><span class="line"><span class="cl">	<span class="o">*</span><span class="nx">io</span><span class="p">.</span><span class="nx">PipeWriter</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>
</div>


    </main>

    
      
  


    
  </body>
</html>
