<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="CodeG Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="http://blog.codeg.cn//">
    <meta property="twitter:image" content="http://blog.codeg.cn//" />
    

    
    <meta name="title" content="跨境汇款的资金流过程简析（支付宝网络）" />
    <meta property="og:title" content="跨境汇款的资金流过程简析（支付宝网络）" />
    <meta property="twitter:title" content="跨境汇款的资金流过程简析（支付宝网络）" />
    

    
    <meta name="description" content="简单介绍了张三给国内用户李四的汇款过程">
    <meta property="og:description" content="简单介绍了张三给国内用户李四的汇款过程" />
    <meta property="twitter:description" content="简单介绍了张三给国内用户李四的汇款过程" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="http://blog.codeg.cn/img/favicon.ico">

    <title>跨境汇款的资金流过程简析（支付宝网络） | </title>

    <link rel="canonical" href="http://blog.codeg.cn/post/finance/2021-12-06-Cross-board-remittance/">

    
    
    
    <link rel="stylesheet" href="http://blog.codeg.cn/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="http://blog.codeg.cn/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="http://blog.codeg.cn/css/zanshang.css">

    
    <link rel="stylesheet" href="http://blog.codeg.cn/css/font-awesome.all.min.css">

    
    

    
    <script src="http://blog.codeg.cn/js/jquery.min.js"></script>

    
    <script src="http://blog.codeg.cn/js/bootstrap.min.js"></script>

    
    <script src="http://blog.codeg.cn/js/hux-blog.min.js"></script>

    
    <script src="http://blog.codeg.cn/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://blog.codeg.cn/">CodeG Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://blog.codeg.cn/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/blog/">blog</a>
                        </li>
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/finance/">finance</a>
                        </li>
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/opinion/">opinion</a>
                        </li>
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/project/">project</a>
                        </li>
                        
                        <li>
                            <a href="http://blog.codeg.cn/categories/study/">study</a>
                        </li>
                        
                    
                    
		    
		            <li>
                        <a href="http://blog.codeg.cn/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="http://blog.codeg.cn/tags/%E8%B7%A8%E5%A2%83%E6%B1%87%E6%AC%BE" title="跨境汇款">
                            跨境汇款
                        </a>
                        
                        <a class="tag" href="http://blog.codeg.cn/tags/%E8%B5%84%E9%87%91%E6%B5%81" title="资金流">
                            资金流
                        </a>
                        
                    </div>
                    <h1>跨境汇款的资金流过程简析（支付宝网络）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    CodeG Blog
                             
                            on 
                            Monday, December 6, 2021
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>假设张三在美国，准备通过华美银行给中国的李四的工行卡汇款。假设汇款网络走的支付宝渠道。</p>
<h3 id="前期各机构准备工作">前期各机构准备工作</h3>
<ol>
<li>美国华美银行跟支付宝国际进行系统对接，主要有接口
<ul>
<li>鉴权认证</li>
<li>汇款</li>
<li>回调通知</li>
</ul>
</li>
<li>支付宝国际、支付宝国内之间的对接</li>
<li>支付宝国际跟花旗银行之间的对接</li>
<li>支付宝国内跟杭州银行的对接</li>
<li>张三在美国华美银行开户</li>
<li>李四在国内工商银行开户</li>
<li>美国华美银行在支付宝国际开户，并存入备用金（假设是50w美元）到支付指定的银行账户</li>
<li>支付宝国内在杭州银行开户，并存入备付金（假设是100w人民币）</li>
</ol>
<h3 id="汇款过程">汇款过程</h3>
<p>直接看图</p>
<p>
  <img src="http://blog.codeg.cn/images/finance/Cross-board-remittance-by-alipay.png" alt="/images/finance/Cross-board-remittance-by-alipay.png">

</p>
<p>这里有几个问题待讨论：</p>
<ol>
<li>支付宝国际、支付宝国内之间的交互是信息流，真正的资金流是怎么做的？是支付宝通过花旗银行跟杭州银行之间做结算么？</li>
<li>支付宝在花旗银行里的账户，是不是应该至少有两个账户？一个是自己的现金账户（这个可以随时提现转账走完全自己控制），另一个是其他客户存入的备付金的托管账户（不能随意动用只能通过特殊接口调账）？</li>
</ol>
<ul>
<li>附录：http://chartmage.com/ 源码如下</li>
</ul>
<pre tabindex="0"><code>participant 华美银行
participant 支付宝国际
participant 支付宝国内
participant 花旗银行
participant 杭州银行
participant 银联
participant 工商银行

华美银行 -&gt;&gt; 支付宝国际: 开户
支付宝国际 -&gt;&gt; 支付宝国际: 在支付宝内部给华美银行开一个账户
支付宝国际 --&gt;&gt; 华美银行: OK

支付宝国际 -&gt;&gt; 花旗银行: 开一个大账户
花旗银行 --&gt;&gt; 支付宝国际: OK

华美银行 -&gt;&gt; 花旗银行: 向支付宝指定的账户存款50w美元备付金
花旗银行 --&gt;&gt; 华美银行: OK
华美银行 -&gt;&gt; 支付宝国际: 通知支付调账
支付宝国际 -&gt;&gt; 支付宝国际: 支付宝给给华美银行的账户调账，增加50w美元
支付宝国际 --&gt;&gt; 华美银行: 备付金准备完毕

华美银行 -&gt;&gt; 华美银行: 张三在华美银行开户
工商银行 -&gt;&gt; 工商银行: 李四在工商银行开户
支付宝国内 -&gt;&gt; 杭州银行: 开户、存款
杭州银行 -&gt;&gt; 杭州银行: 支付宝在杭州银行开户，并存入100w人民币备付金
杭州银行 --&gt;&gt; 支付宝国内: 开户成功、备付金准备完毕

note over 华美银行: 张三来到华美银行准备给国内的李四汇款1w美元
华美银行 -&gt;&gt; 华美银行: 检查张三的账户余额是否足够
华美银行 -&gt;&gt; 支付宝国际: 张三向李四汇款1w美元
支付宝国际 -&gt;&gt; 支付宝国际: 检查华美银行的账户余额是否充足，冻结1w美元
支付宝国际 -&gt;&gt; 支付宝国内: 张三向李四汇款1w美元、6.5w人民币、汇率6.5
支付宝国内 -&gt;&gt; 杭州银行: 汇款指令
杭州银行 -&gt;&gt; 杭州银行: 检查支付宝的账户下余额是否充足，冻结6.5w人民币
杭州银行 -&gt;&gt; 银联: 汇款指令
银联 -&gt;&gt; 工商银行: 汇款指令
工商银行 -&gt;&gt; 工商银行: 检查李四账户信息是否正确
工商银行 -&gt;&gt; 工商银行: 李四的账户上增加6.5w人民币
工商银行 --&gt;&gt; 银联: OK
银联 --&gt;&gt; 杭州银行: OK
杭州银行 --&gt;&gt; 杭州银行: 支付宝账户上冻结的6.5w人民币正式扣减掉
杭州银行 --&gt;&gt; 支付宝国内: OK
支付宝国内 --&gt;&gt; 支付宝国际: OK
支付宝国际 --&gt;&gt; 支付宝国际: 把华美银行账户上冻结的1w美元正式扣减掉
支付宝国际 --&gt;&gt; 华美银行: OK
</code></pre>

                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="http://blog.codeg.cn/post/finance/2021-12-06-Transfer-between-commercial-banks/" data-toggle="tooltip" data-placement="top" title="两个用户通过银行转账的资金流过程简析">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; CodeG Blog 2024
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
